Client_BLCHxVote/Client_BLCHxVote/Views/AuthStartView.axaml

<UserControl
    Foreground="Black"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client_BLCHxVote.Views.AuthStartView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client_BLCHxVote.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Background>
        <ImageBrush Source="../Assets/votesPNG.png" Stretch="Fill" />
    </UserControl.Background>
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                FontWeight="Medium"
                Margin="15,10,15,0"
                Name="TitleAddress"
                Text="Адрес" />
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                Name="BlockAdress"
                Text="{Binding Path=Public}"
                TextWrapping="NoWrap" />
            <TextBlock
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                FontWeight="Medium"
                Margin="15,10,15,0"
                Name="TitlePass"
                Text="Серия и Номер паспорта" />
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                Name="BlockPass"
                Text="{Binding Path=SerNum}"
                TextWrapping="NoWrap" />
            <TextBlock
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                Margin="15,10,15,0"
                Name="TitleCode"
                Text="Код" />
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                Name="BlockCode"
                Text="{Binding Path=SCode}"
                TextWrapping="NoWrap" />
            <Button
                Background="#4F6C77"
                Content="Создать"
                FontFamily="Arial"
                FontSize="22"
                FontStyle="Normal"
                Foreground="White"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                MinHeight="60"
                MinWidth="170"
                Name="ButtonSubmit"
                VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button
                Background="#4F6C77"
                Content="Войти"
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Foreground="White"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,0,0,10"
                MinHeight="40"
                MinWidth="170"
                Name="ButtonRepeat"
                VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>
