Client_BLCHxVote/Client_BLCHxVote/Views/AuthRepeatView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client_BLCHxVote.Views.AuthRepeatView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Background>
        <ImageBrush Source="../Assets/votesPNG.png" Stretch="Fill" />
    </UserControl.Background>
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Margin="15,10,15,0"
                Name="TitleAddress"
                Text="Адрес" />
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                Name="BlockAdress"
                Text="{Binding Path=Public}"
                TextWrapping="NoWrap" />
            <TextBlock
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Margin="15,10,15,0"
                Name="TitleCode"
                Text="Приватный ключ" />
            <TextBox
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="0,0,0,2"
                FontFamily="Arial"
                FontSize="19"
                FontStyle="Normal"
                Foreground="Black"
                Margin="15,0,15,60"
                Name="BlockCode"
                Text="{Binding Path=Private}"
                TextWrapping="NoWrap" />
            <Button
                Background="#4F6C77"
                Content="Войти"
                FontFamily="Arial"
                FontSize="22"
                FontStyle="Normal"
                Foreground="White"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                MinHeight="60"
                MinWidth="170"
                Name="ButtonSubmit"
                VerticalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
