Client_BLCHxVote/Client_BLCHxVote/Views/VotingAfterView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client_BLCHxVote.Views.VotingAfterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Background>
        <ImageBrush Source="../Assets/votesPNG.png" Stretch="Fill" />
    </UserControl.Background>
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top">
            <TextBlock
                FontFamily="Arial"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Name="VoteTitle"
                Text="xVOTE 2022"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <ScrollViewer
                Background="#EAEEEF"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="15,30,15,0"
                MinHeight="550"
                VerticalAlignment="Center">
                <TextBlock Text="{Binding Source=AllChain}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
