Client_BLCHxVote/Client_BLCHxVote/Views/VotingStartView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Client_BLCHxVote.Views.VotingStartView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Background>
        <ImageBrush Source="../Assets/votesPNG.png" Stretch="Fill" />
    </UserControl.Background>
    <Grid>
        <StackPanel
            Background="#4F6C77"
            MaxHeight="60"
            MinHeight="60"
            VerticalAlignment="Top">
            <TextBlock
                FontFamily="Arial"
                FontSize="32"
                FontStyle="Normal"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Name="VoteTitle"
                Text="xVOTE 2022"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,80,0,0">
            <TextBlock
                Background="#EAEEEF"
                FontFamily="Arial"
                FontSize="20"
                FontStyle="Normal"
                Foreground="Black"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Name="TimeTitle"
                Padding="8"
                Text="2 дня 4 часа 3 секунды"
                VerticalAlignment="Center" />
            <ListBox
                Background="#EAEEEF"
                BorderThickness="2"
                Items="{Binding MyItems}"
                Margin="15,30,15,0"
                MinHeight="450"
                Name="CandidatesList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontStyle="Normal"
                                    Text="{Binding CandidateItem}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Background="#4F6C77"
                Content="Подтвердить"
                FontFamily="Arial"
                FontSize="22"
                FontStyle="Normal"
                Foreground="White"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,20,0,0"
                MinHeight="60"
                MinWidth="170"
                Name="ButtonSubmit"
                VerticalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
